# number_game

./: .gitignore  MainLayout.razor  Program.cs  _Imports.razor  number_game.csproj  readme.MD
Components/: Ding.razor  Question.razor
Helpers/: GameDataHelper.cs
Pages/: Index.razor
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/Videos/: no_video.webm  yes_video.webm
wwwroot/css/: app.css
