<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>number-game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="wwwroot\Sounds" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\Videos" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="release\web.config" />
    <_ContentIncludedByDefault Remove="release\release\wwwroot\_framework\blazor.boot.json" />
    <_ContentIncludedByDefault Remove="release\wwwroot\_framework\blazor.boot.json" />
  </ItemGroup>
  
</Project>
