<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>number-game</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="3.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <StaticWebAssetBasePath>wwwroot/Sound</StaticWebAssetBasePath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="wwwroot\Sounds\applause.wav" />
    <None Include="wwwroot\Sounds\incorrect.wav" />
  </ItemGroup>
  
</Project>
